1. 
a. Jugar al CS: 
  Performance Measure: ganar la ronda, número de enemigos eliminados, muertes, asistencias, dinero, resultados de ronda.
  Entorno: mapa, paredes, enemigos, aliados, objetos.
  Actuadores: moverse, disparar, eliminar enemigos, tirar granadas, comprar objetos. 
  Sensores: visión en primera persona, minimapa, vida, cargador disponible, armas disponibles, dinero, sonidos.
  Tipo de Entorno: 
    Parcialmente observable
    Multi agente
    Estocástico
    Conocido
    Dinámico
    Continuo
    Secuencial

b. Explorar océanos:
  Performance measure:  costo, medida de exploración.
  Entorno: agua, peces, plantas. 
  Actuadores: Nadar, navegar, interactuar con peces y plantas.
  Sensores: giroscopio, dvl, ins, ctd, camaras, sensores de pH, de oxígeno disuelto, de turbidez, sonar, etc.
  Tipo de Entorno:
    Parcialmente observable
    Multi agente
    Estocástico
    Desconocido
    Dinámico
    Continuo
    Secuencial

c. Comprar y vender tokens crypto
  Performance: Ver cuales crypto tengo, que aparezca cuales he vendido y cuales he comprado, dinero disponible.
  Entorno: Cryptos en mi poder, cryptos para comprar, dinero disponible.
  Actuadores: Comprar cryptos, vender cryptos, ingresar dinero, tarjeta. 
  Sensores: Noticias, evolución del valor de la crypto, suba y baja de la compra y venta del token.
  Tipo de Entorno:
    Totalmente observable
    Multi agente
    Estocástico
    Conocido
    Dinámico
    Continuo
    Secuencial

d. Practicar tenis con una pared
  Performance: Golpes consecutivos sin que pique dos veces la pelota, precision, fuerza.
  Entorno: Raqueta, pelota, pared.
  Actuadores: Pegarle a la pelota con la raqueta.
  Sensores: ojos, posición del agente, medir con que fuerza y a que dirección viene la pelota.
  Tipo de Entorno:
    Totalmente observable
    Agente simple
    Determinista
    Conocido
    Estático
    Continuo
    Episódico

e. Realizar un salto de altura
  Performance: saltar lo más alto posible, caer bien. 
  Entorno: Colchoneta, viga, listón.
  Actuadores: Saltar, interactuar con el listón.
  Sensores: Las piernas, ojos, posición del listón.
  Tipo de entorno:
    Totalmente observable
    Agente simple
    Determinista
    Conocido
    Estático
    Continuo
    Episódico

f. Pujar por un artículo en una subasta
  Performance: Obtener el artículo al menor precio posible. 
  Entorno: Subastador, pujadores, artículo.
  Actuadores: Pujar.
  Sensores: Ojos, dinero disponible, precio actual del artículo en la subasta, valor del mismo artículo de compra directa.
  Tipo de Entorno:
    Totalmente observable
    Multi agente
    Estocástico
    Desconocido
    Dinámico
    Discreto
    Secuencial
